In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [2]:
# Cleaning UN data

In [3]:
csv_file1 = "../project-2/Resources/UNdata_Export_NaturalGasConsumption.csv"
Natural_Gas_Consumption_UN_df = pd.read_csv(csv_file1)
Natural_Gas_Consumption_UN_df.head()

,Country or Area,Commodity - Transaction,Year,Unit,Quantity,Quantity Footnotes
0,Afghanistan,Natural gas (including LNG) - final consumption,2017.0,Terajoules,6091.1781,1.0
1,Afghanistan,Natural gas (including LNG) - final consumption,2016.0,Terajoules,6450.1713,1.0
2,Afghanistan,Natural gas (including LNG) - final consumption,2015.0,Terajoules,5704.8702,1.0
3,Afghanistan,Natural gas (including LNG) - final consumption,2014.0,Terajoules,5537.0799,1.0
4,Afghanistan,Natural gas (including LNG) - final consumption,2013.0,Terajoules,6028.7445,1.0

In [4]:
#Drop Column 'Quantity Footnotes'
Natural_Gas_Consumption_UN_df.drop(Natural_Gas_Consumption_UN_df.columns[[5]], axis=1, inplace=True)
Natural_Gas_Consumption_UN_df.head()

,Country or Area,Commodity - Transaction,Year,Unit,Quantity
0,Afghanistan,Natural gas (including LNG) - final consumption,2017.0,Terajoules,6091.1781
1,Afghanistan,Natural gas (including LNG) - final consumption,2016.0,Terajoules,6450.1713
2,Afghanistan,Natural gas (including LNG) - final consumption,2015.0,Terajoules,5704.8702
3,Afghanistan,Natural gas (including LNG) - final consumption,2014.0,Terajoules,5537.0799
4,Afghanistan,Natural gas (including LNG) - final consumption,2013.0,Terajoules,6028.7445

In [5]:
#Rename columns
Natural_Gas_Consumption_UN_df.columns = ['Country', 'Commodity_Transaction', 'Year', 'Unit', 'Quantity']
Natural_Gas_Consumption_UN_df.head()

,Country,Commodity_Transaction,Year,Unit,Quantity
0,Afghanistan,Natural gas (including LNG) - final consumption,2017.0,Terajoules,6091.1781
1,Afghanistan,Natural gas (including LNG) - final consumption,2016.0,Terajoules,6450.1713
2,Afghanistan,Natural gas (including LNG) - final consumption,2015.0,Terajoules,5704.8702
3,Afghanistan,Natural gas (including LNG) - final consumption,2014.0,Terajoules,5537.0799
4,Afghanistan,Natural gas (including LNG) - final consumption,2013.0,Terajoules,6028.7445

In [6]:
rds_connection_string = "root:easypass@127.0.0.1/energyconsumption_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [7]:
engine.table_names()

['EnergyConsumptionEIA', 'EnergyConsumptionUN']

In [8]:
#Use pandas to load csv concerted to dataFrame into database
Natural_Gas_Consumption_UN_df.to_sql(name='EnergyConsumptionUN', con=engine, if_exists='append', index=False)

In [9]:
#Cleaning EIA data

In [10]:
csv_file1 = "../project-2/Resources/Total_consumption_Natural_Gas_EIA2.csv"
Natural_Gas_Consumption_EIA_df = pd.read_csv(csv_file1)
#df.columns=df.columns.str.replace('--','')
#df['column'] = df['column'].str.replace('--', '')
#df.replace('', np.nan, inplace=True)
Natural_Gas_Consumption_EIA_df.head()

,Unnamed: 0,Unnamed: 1,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Primary Energy,Quad Btu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Production,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Production,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Quad Btu,0.118801,0.019883,0.016393,0.016307,0.016231,0.012230,0.011860,0.011376,...,0.013970,0.013774,0.018586,0.027522,0.041304,0.036962,0.039703,0.044375,0.042368,0.049234
4,Albania,Quad Btu,0.127906,0.095521,0.066078,0.062657,0.066505,0.068651,0.082783,0.074230,...,0.043395,0.053013,0.064617,0.100664,0.075430,0.084966,0.107084,0.093596,0.102940,0.120062

In [11]:
#Delete Country = Production rows
#Natural_Gas_Consumption_EIA_df = Natural_Gas_Consumption_EIA_df.drop(Natural_Gas_Consumption_EIA_df.index[1])
Natural_Gas_Consumption_EIA_df = Natural_Gas_Consumption_EIA_df.dropna()
#new_df_electric = new_df_electric.dropna()
Natural_Gas_Consumption_EIA_df.head()

,Unnamed: 0,Unnamed: 1,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
3,Afghanistan,Quad Btu,0.118801,0.019883,0.016393,0.016307,0.016231,0.012230,0.011860,0.011376,...,0.013970,0.013774,0.018586,0.027522,0.041304,0.036962,0.039703,0.044375,0.042368,0.049234
4,Albania,Quad Btu,0.127906,0.095521,0.066078,0.062657,0.066505,0.068651,0.082783,0.074230,...,0.043395,0.053013,0.064617,0.100664,0.075430,0.084966,0.107084,0.093596,0.102940,0.120062
5,Algeria,Quad Btu,4.752963,4.916415,5.032649,4.884628,4.735501,5.048409,5.248275,5.592483,...,7.129999,7.179031,6.944566,6.928997,6.830145,7.001792,6.512557,6.564005,6.698295,6.912613
6,American Samoa,Quad Btu,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
7,Angola,Quad Btu,1.038112,1.091562,1.151722,1.112004,1.169656,1.403959,1.541624,1.548850,...,3.758617,4.232091,4.062983,4.138143,3.815738,3.890987,3.932241,3.802088,3.950579,3.935158

In [12]:
Natural_Gas_Consumption_EIA_df.columns = ['Year_' + str(col) for col in Natural_Gas_Consumption_EIA_df.columns]
Natural_Gas_Consumption_EIA_df.head()

,Year_Unnamed: 0,Year_Unnamed: 1,Year_1990,Year_1991,Year_1992,Year_1993,Year_1994,Year_1995,Year_1996,Year_1997,...,Year_2007,Year_2008,Year_2009,Year_2010,Year_2011,Year_2012,Year_2013,Year_2014,Year_2015,Year_2016
3,Afghanistan,Quad Btu,0.118801,0.019883,0.016393,0.016307,0.016231,0.012230,0.011860,0.011376,...,0.013970,0.013774,0.018586,0.027522,0.041304,0.036962,0.039703,0.044375,0.042368,0.049234
4,Albania,Quad Btu,0.127906,0.095521,0.066078,0.062657,0.066505,0.068651,0.082783,0.074230,...,0.043395,0.053013,0.064617,0.100664,0.075430,0.084966,0.107084,0.093596,0.102940,0.120062
5,Algeria,Quad Btu,4.752963,4.916415,5.032649,4.884628,4.735501,5.048409,5.248275,5.592483,...,7.129999,7.179031,6.944566,6.928997,6.830145,7.001792,6.512557,6.564005,6.698295,6.912613
6,American Samoa,Quad Btu,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
7,Angola,Quad Btu,1.038112,1.091562,1.151722,1.112004,1.169656,1.403959,1.541624,1.548850,...,3.758617,4.232091,4.062983,4.138143,3.815738,3.890987,3.932241,3.802088,3.950579,3.935158

In [13]:
#Rename Columns for EIA File
#Natural_Gas_Consumption_EIA_df.columns = ['Country', 'Unit', '1990', '1991']
#Natural_Gas_Consumption_EIA_df.head()
Natural_Gas_Consumption_EIA_df = Natural_Gas_Consumption_EIA_df.rename(columns = {'Year_Unnamed: 0':'Country', 'Year_Unnamed: 1': 'Unit'})
Natural_Gas_Consumption_EIA_df.head()

,Country,Unit,Year_1990,Year_1991,Year_1992,Year_1993,Year_1994,Year_1995,Year_1996,Year_1997,...,Year_2007,Year_2008,Year_2009,Year_2010,Year_2011,Year_2012,Year_2013,Year_2014,Year_2015,Year_2016
3,Afghanistan,Quad Btu,0.118801,0.019883,0.016393,0.016307,0.016231,0.012230,0.011860,0.011376,...,0.013970,0.013774,0.018586,0.027522,0.041304,0.036962,0.039703,0.044375,0.042368,0.049234
4,Albania,Quad Btu,0.127906,0.095521,0.066078,0.062657,0.066505,0.068651,0.082783,0.074230,...,0.043395,0.053013,0.064617,0.100664,0.075430,0.084966,0.107084,0.093596,0.102940,0.120062
5,Algeria,Quad Btu,4.752963,4.916415,5.032649,4.884628,4.735501,5.048409,5.248275,5.592483,...,7.129999,7.179031,6.944566,6.928997,6.830145,7.001792,6.512557,6.564005,6.698295,6.912613
6,American Samoa,Quad Btu,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
7,Angola,Quad Btu,1.038112,1.091562,1.151722,1.112004,1.169656,1.403959,1.541624,1.548850,...,3.758617,4.232091,4.062983,4.138143,3.815738,3.890987,3.932241,3.802088,3.950579,3.935158

In [14]:
engine.table_names()

['EnergyConsumptionEIA', 'EnergyConsumptionUN']

In [23]:
Natural_Gas_Consumption_EIA_df.loc[:,'Year_1990'][4]

0.12790562599999999

In [24]:
Natural_Gas_Consumption_EIA_df.dtypes

Country       object
Unit          object
Year_1990    float64
Year_1991    float64
Year_1992    float64
Year_1993    float64
Year_1994    float64
Year_1995    float64
Year_1996    float64
Year_1997    float64
Year_1998    float64
Year_1999    float64
Year_2000    float64
Year_2001    float64
Year_2002    float64
Year_2003    float64
Year_2004    float64
Year_2005    float64
Year_2006    float64
Year_2007    float64
Year_2008    float64
Year_2009    float64
Year_2010    float64
Year_2011    float64
Year_2012    float64
Year_2013    float64
Year_2014    float64
Year_2015    float64
Year_2016    float64
dtype: object

In [16]:
#Natural_Gas_Consumption_EIA_df.columns = [x.strip().replace('--', 'NaN') for x in Natural_Gas_Consumption_EIA_df.columns]

In [17]:
#Natural_Gas_Consumption_EIA_df = Natural_Gas_Consumption_EIA_df.dropna()

In [18]:
#Natural_Gas_Consumption_EIA_df.loc[:,'Year_1990'][15]

In [26]:
#Use pandas to load csv concerted to dataFrame into database
Natural_Gas_Consumption_EIA_df.to_sql(name='EnergyConsumptionEIA', con=engine, if_exists='append', index=False)